<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="assets/js/game.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
	<title>Multiplication Game</title>
</head>
<body>
	<noscript>
		<div class="no-js">
			<table class="vCenter"><tr><td>
				Please enable JavaScript before using this website
			</td></tr></table>
		</div>
	</noscript>
	<div class="difficulty">
		<a class="normal">Normal</a>
		<a class="hard">Hard</a>
		<a class="extreme">Extreme</a>
	</div>
	<div class="score">
		<span class="scoreNum"></span>/<span class="scoreDenom"></span>
		(<span class="scorePercent"></span>%)
		&bull; <a class="reset">Reset</a>
	</div>
	<div class="credit">
		Crafted at <a target="_blank" href="http://monotonedigital.com">Monotone</a>
	</div>
	<table><tr><td>
		<div class="question">
			<div class="num1"></div>
			x
			<div class="num2"></div>
			=
			<input type="text" class="ans" value="" />
		</div>
	</tr></tr></table>
	<div class="cookies">This site uses cookies.<br />Read more about what cookies are <a target="_blank" href="http://www.whatarecookies.com/">here</a>.</div>
</body>
</html>